sut:
  build: .
  command: ["sh", "-c", "python3 -c \"from urllib.request import urlretrieve; urlretrieve('https://raw.githubusercontent.com/lucasnz/speedtest/master/speedtest_build_test.sh', 'speedtest_build_test.sh')\" && chmod +x speedtest_build_test.sh && ./speedtest_build_test.sh"]
  